paularmstrong/onerepo/actions/get-tasks/action.yaml
name: oneRepo
description: Run oneRepo tasks on GitHub
inputs:
  cli:
    description: Path to your oneRepo cli (eg, ./bin/one.mjs)
    required: true
  lifecycle:
    description: The lifecycle that will be run
    required: true
  verbosity:
    description: How verbose to be

runs:
  using: node16
  main: ../../modules/github-action/dist/get-tasks.cjs

paularmstrong/onerepo/.github/workflows/merge-main.yaml
- uses: paularmstrong/onerepo/actions/get-tasks@main
  id: tasks
  with:
    cli: ./bin/one.mjs
    lifecycle: pre-merge
    verbosity: 5

paularmstrong/onerepo/.github/workflows/pull-request.yaml
- uses: paularmstrong/onerepo/actions/get-tasks@43ae7c2c59eef410738574e90495d562c04d1c87
  id: tasks
  with:
    cli: ./bin/one.cjs
    lifecycle: pre-merge
    verbosity: 5

paularmstrong/onerepo/.github/workflows/merge-main.yaml
- uses: paularmstrong/onerepo/actions/get-tasks@main
  id: tasks
  with:
    cli: ./bin/one.cjs
    lifecycle: merge
    verbosity: 5